.navbar {
  height: 10vh;
  padding: 0.5rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
  background: var(--main-bg);
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.logo {
  width: max-content;
  height: 100%;
}
.navbar .logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.dialog .menu {
  color: #330d5f;
}

.sidebar {
  position: fixed;
  right: 0;
  top: calc(10vh);
  z-index: 1;
  box-shadow: var(--main-shadow);
  height: max-content;
  width: 50%;
  padding: 1rem 0;
}

.sidebar .sidebar-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.sidebar-content * {
  padding: 0.5rem;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  height: max-content;
}

.sidebar ul a {
  font-family: var(--sec-font);
  color: var(--text-col);
  font-size: 1.1rem;
  cursor: pointer;
}

.sidebar ul a:hover {
  font-weight: 700;
}

.wrapper {
  z-index: 0;
  margin-top: 10vh;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.searchBar {
  width: 100%;
  padding: 2rem;
  display: grid;
  place-items: center;
  gap: 1rem;
  color: var(--text-col);
}

.searchBar .search {
  width: inherit;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: none;
  font-size: 1.1rem;
}

.searchBar .search-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  background-color: var(--button-bg);
  cursor: pointer;
}

.search-btn:hover {
  background-color: var(--button-hover);
}

.searchBar .adv-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: justify;
  gap: 1rem;
  box-shadow: var(--main-shadow);
  padding: 1rem;
}

.adv-list .adv-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  height: max-content;
  padding: 0.5rem;
  box-shadow: var(--main-shadow);
  gap: 0.5rem;
}

.adv-items label {
  font-size: 1rem;
}

.adv-items .adv-selector {
  width: 100%;
  appearance: none;
  background-color: var(--ter-bg);
  padding: 0.35em 0.2em;
  border-radius: 2px;
  border: none;
  line-height: 1.1;
  font-family: var(--sec-font);
  font-size: 1rem;
  cursor: pointer;
}

.adv-items select-selected {
  background-color: var(--ter-bg);
}

.tp {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--main-font);
  padding-top: 5vh;
}
.tpContent {
  /* font-family: var(--main-font); */
  width: 90%;
  display: flex;
  flex-direction: column;
  height: max-content;
  padding: 1rem;
  gap: 0.7rem;
  box-shadow: var(--main-shadow);
  margin: 1rem 0;
  border-radius: 5px;
}
.tpContent h1 {
  color: var(--text-col);
}
.tpContent p {
  font-size: 1.2rem;
  color: var(--text-col2);
  text-align: justify;
}

/* discover tiles */

.discover {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.discover .disc-content {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  place-items: center;
}

.disc-tiles {
  width: 100%;
  height: 100%;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  box-shadow: var(--main-shadow);
  background-color: var(--main-bg);
  font-family: var(--sec-font);
  text-align: justify;
  border-radius: 5px;
}

.disc-tiles img {
  width: 100%;
  /* height: 100%;  */
  object-position: center;
  object-fit: cover;
}

.disc-tiles h4 {
  width: 100%;
  font-size: 1.3rem;
  color: var(--text-col);
}

.disc-tiles p {
  width: 100%;
  font-size: 1rem;
  color: var(--text-col);
}

.cusine {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.cusine .cus-content {
  width: 90%;
  height: 100%;
  display: flex;
  gap: 1rem;
  overflow: hidden;
}

.cusine .cus-content .cus-tiles {
  width: 100%;
  height: 100%;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  box-shadow: var(--main-shadow);
  background-color: var(--main-bg);
  font-family: var(--sec-font);
  color: var(--text-col2);
  text-align: justify;
  border-radius: 5px;
}
